{
    "version": "1",
    "rpc": {
        "version": "1",
        "enable": "false",
        "address": "0.0.0.0",
        "port": "7176",
        "enable_control": "false",
        "whitelist": [
            "127.0.0.1"
        ]
    },
    "node": {
        "version": "4",
        "address": "0.0.0.0",
        "port": "7175",
        "io_threads": "4",
        "log": {
            "version": "1",
            "network": "true",
            "network_send": "false",
            "network_receive": "false",
            "message": "true",
            "message_handshake": "false",
            "rpc": "true",
            "log_to_cerr": "false",
            "max_size": "16777216",
            "rotation_size": "4194304",
            "flush": "true"
        },
        "preconfigured_peers": [
            "peers.raicoin.org"
        ],
        "callback_url": "",
        "forward_reward_to": "rai_13k955fjpiqz8ouf8q7twmq3539f9bt49b5nhkysjd1deaw85aqmcmxf84i7",
        "daily_forward_times": "12",
        "enable_rich_list": "false",
        "enable_delegator_list": "false"
    }
}
